# generique

./: Dockerfile  build.ps1  pipeline.ps1  pom.xml
ansible/: deploy.yml  inventory.ini
ansible/roles/deploy-java-app/defaults/: main.yml
ansible/roles/deploy-java-app/tasks/: main.yml
repo/gael/java-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/gael/java-maven/0.1-SNAPSHOT/: java-maven-0.1-20260626.103948-1.jar.md5  java-maven-0.1-20260626.103948-1.jar.sha1  java-maven-0.1-20260626.103948-1.pom  java-maven-0.1-20260626.103948-1.pom.md5  java-maven-0.1-20260626.103948-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: TestMain.java
