<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gael</groupId>
  <artifactId>java-maven</artifactId>
  <version>0.1-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>local-releases</id>
            <name>Local Releases Repository</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshots</id>
            <name>Local Snapshots Repository</name>
            <url>file://${project.basedir}/repo</url>
        </snapshotRepository>
    </distributionManagement>
</project>